<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2552052</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Tue Dec  8 09:57:10 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>83072cdbeb6948e3b1aea247f1b93be9</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>64</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>bdc805568f455657a269e70ae8917e94</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>bdc805568f455657a269e70ae8917e94</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>cpg236</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3100 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_close=1</TD>
   <TD>abstractfileview_reload=1</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>applyrsbmultiautomationdialog_checkbox_tree=68</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=25</TD>
   <TD>basedialog_ok=153</TD>
   <TD>basedialog_yes=3</TD>
   <TD>baseworkspace_float=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>baseworkspace_tile_horizontally=1</TD>
   <TD>baseworkspace_tile_vertically=1</TD>
   <TD>boardchooser_board_table=1</TD>
   <TD>cmdmsgdialog_messages=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=28</TD>
   <TD>confirmsavetexteditsdialog_no=1</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>constraintschooserpanel_create_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>createconstraintsfilepanel_file_name=2</TD>
   <TD>createsrcfiledialog_file_name=3</TD>
   <TD>expreporttreepanel_exp_report_tree_table=1</TD>
   <TD>expruntreepanel_exp_run_tree_table=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_file_set_panel_tree=368</TD>
   <TD>filesetview_collapse_all=1</TD>
   <TD>filesetview_expand_all=1</TD>
   <TD>filtertoolbar_show_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>floatingtopdialog_select_top_module_of_your_design=3</TD>
   <TD>floatingtopdialog_specify_new_top_module=3</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=160</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_blank_operations=4</TD>
   <TD>hcodeeditor_close=1</TD>
   <TD>hcodeeditor_commands_to_fold_text=1</TD>
   <TD>hcodeeditor_diff_with=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hcodeeditor_search_text_combo_box=5</TD>
   <TD>logmonitor_monitor=8</TD>
   <TD>mainmenumgr_checkpoint=1</TD>
   <TD>mainmenumgr_edit=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_export=1</TD>
   <TD>mainmenumgr_file=18</TD>
   <TD>mainmenumgr_flow=3</TD>
   <TD>mainmenumgr_ip=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_open_recent_project=6</TD>
   <TD>mainmenumgr_project=13</TD>
   <TD>mainmenumgr_reports=12</TD>
   <TD>mainmenumgr_text_editor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_tools=6</TD>
   <TD>mainmenumgr_window=32</TD>
   <TD>maintoolbarmgr_run=68</TD>
   <TD>mainwinmenumgr_layout=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=100</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=21</TD>
   <TD>msgview_collapse_all=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_critical_warnings=9</TD>
   <TD>msgview_error_messages=3</TD>
   <TD>msgview_information_messages=7</TD>
   <TD>msgview_status_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=12</TD>
   <TD>netlisttreeview_netlist_tree=6</TD>
   <TD>nettablepanel_net_table=2</TD>
   <TD>pacommandnames_add_sources=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_ports=10</TD>
   <TD>pacommandnames_auto_connect_target=12</TD>
   <TD>pacommandnames_auto_update_hier=68</TD>
   <TD>pacommandnames_clear_global_include=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_close_project=1</TD>
   <TD>pacommandnames_collapse_all_rsb_block=1</TD>
   <TD>pacommandnames_create_top_hdl=3</TD>
   <TD>pacommandnames_fileset_window=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_implemented_design=4</TD>
   <TD>pacommandnames_ip_settings=1</TD>
   <TD>pacommandnames_launch_hardware=1</TD>
   <TD>pacommandnames_log_window=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_refresh_rsb_block=1</TD>
   <TD>pacommandnames_regenerate_layout=16</TD>
   <TD>pacommandnames_reports_window=4</TD>
   <TD>pacommandnames_run_bitgen=62</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_implementation=51</TD>
   <TD>pacommandnames_run_synthesis=14</TD>
   <TD>pacommandnames_save_rsb_design=4</TD>
   <TD>pacommandnames_set_as_top=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_global_include=2</TD>
   <TD>pacommandnames_set_target_ucf=1</TD>
   <TD>pacommandnames_show_connectivity=1</TD>
   <TD>pacommandnames_src_disable=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_src_enable=9</TD>
   <TD>pacommandnames_toggle_view_nav=13</TD>
   <TD>pacommandnames_validate_rsb_design=4</TD>
   <TD>pacommandnames_zoom_fit=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_zoom_in=1</TD>
   <TD>paviews_code=16</TD>
   <TD>paviews_project_summary=28</TD>
   <TD>paviews_system=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>planaheadtab_refresh_changed_modules=5</TD>
   <TD>planaheadtab_show_flow_navigator=8</TD>
   <TD>programdebugtab_open_target=8</TD>
   <TD>programdebugtab_program_device=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=3</TD>
   <TD>programfpgadialog_program=80</TD>
   <TD>programfpgadialog_specify_bitstream_file=2</TD>
   <TD>progressdialog_background=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>progressdialog_cancel=2</TD>
   <TD>project_automatic_update_and_compile_order=1</TD>
   <TD>project_no_update_manual_compile_order=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projecttab_close_design=3</TD>
   <TD>projecttab_reload=1</TD>
   <TD>propertiesview_next_object=4</TD>
   <TD>propertiesview_previous_object=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_copy=17</TD>
   <TD>rdicommands_cut=6</TD>
   <TD>rdicommands_delete=22</TD>
   <TD>rdicommands_line_comment=17</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_paste=2</TD>
   <TD>rdicommands_properties=4</TD>
   <TD>rdicommands_redo=12</TD>
   <TD>rdicommands_save_file=83</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_undo=42</TD>
   <TD>removesourcesdialog_also_delete=3</TD>
   <TD>rsbaddmoduledialog_module_list=16</TD>
   <TD>rsbapplyautomationbar_run_connection_automation=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>rsbblockportproppanels_interface_pin_table=5</TD>
   <TD>saveprojectutils_dont_save=6</TD>
   <TD>saveprojectutils_save=21</TD>
   <TD>searchcommandcomponent_quick_access=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>selectmenu_highlight=20</TD>
   <TD>selecttopmoduledialog_select_top_module=5</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=3</TD>
   <TD>srcchooserpanel_add_or_create_source_file=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_create_file=3</TD>
   <TD>srcmenu_ip_documentation=1</TD>
   <TD>srcmenu_ip_hierarchy=67</TD>
   <TD>srcmenu_open_selected_source_files=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_refresh_hierarchy=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=17</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>systembuildermenu_add_ip=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuildermenu_add_module=16</TD>
   <TD>systembuildermenu_ip_documentation=5</TD>
   <TD>systembuilderview_add_ip=11</TD>
   <TD>systembuilderview_optimize_routing=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>systembuilderview_orientation=4</TD>
   <TD>systembuilderview_pinning=40</TD>
   <TD>tclconsoleview_tcl_console_code_editor=1</TD>
   <TD>tclobjecttreetable_treetable=12</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=1</TD>
   <TD>addsources=5</TD>
   <TD>autoconnectport=10</TD>
   <TD>autoconnecttarget=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>closeproject=1</TD>
   <TD>createblockdesign=5</TD>
   <TD>createtophdl=3</TD>
   <TD>editdelete=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>editpaste=2</TD>
   <TD>editproperties=4</TD>
   <TD>editredo=17</TD>
   <TD>editundo=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=90</TD>
   <TD>newlaunchhardware=1</TD>
   <TD>newproject=1</TD>
   <TD>openblockdesign=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openhardwaremanager=80</TD>
   <TD>openproject=1</TD>
   <TD>openrecenttarget=8</TD>
   <TD>programdevice=70</TD>
</TR><TR ALIGN='LEFT'>   <TD>recustomizecore=3</TD>
   <TD>refreshdevice=3</TD>
   <TD>refreshrsbblock=1</TD>
   <TD>regeneratersblayout=15</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=77</TD>
   <TD>runimplementation=86</TD>
   <TD>runsynthesis=24</TD>
   <TD>savefileproxyhandler=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>saversbdesign=4</TD>
   <TD>setglobalinclude=2</TD>
   <TD>setsourceenabled=20</TD>
   <TD>settargetconstrfile=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settopnode=8</TD>
   <TD>showconnectivity=1</TD>
   <TD>showview=34</TD>
   <TD>toggleviewnavigator=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>toolssettings=1</TD>
   <TD>unselectallcmdhandler=1</TD>
   <TD>validatersbdesign=4</TD>
   <TD>viewtaskimplementation=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskrtlanalysis=2</TD>
   <TD>zoomfit=7</TD>
   <TD>zoomin=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=20</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=0</TD>
   <TD>export_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=0</TD>
   <TD>export_simulation_questa=0</TD>
   <TD>export_simulation_riviera=0</TD>
   <TD>export_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=0</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=5</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=48</TD>
    <TD>fdre=96</TD>
    <TD>gnd=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=9</TD>
    <TD>lut1=4</TD>
    <TD>lut2=66</TD>
    <TD>lut3=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=8</TD>
    <TD>lut5=34</TD>
    <TD>lut6=9</TD>
    <TD>obuf=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>carry4=48</TD>
    <TD>fdre=96</TD>
    <TD>gnd=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=9</TD>
    <TD>lut1=4</TD>
    <TD>lut2=66</TD>
    <TD>lut3=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=8</TD>
    <TD>lut5=34</TD>
    <TD>lut6=9</TD>
    <TD>obuf=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_util_percentage=3.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=72</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=20</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=20</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=90</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=0</TD>
    <TD>block_ram_tile_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=100</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=0</TD>
    <TD>ramb36_fifo_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=96</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=3</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=66</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=7</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=34</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=0</TD>
    <TD>f7_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=81</TD>
    <TD>lut_as_logic_util_percentage=0.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=96</TD>
    <TD>register_as_flip_flop_util_percentage=0.23</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=81</TD>
    <TD>slice_luts_util_percentage=0.39</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=96</TD>
    <TD>slice_registers_util_percentage=0.23</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=81</TD>
    <TD>lut_as_logic_util_percentage=0.39</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=0</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=5</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=5</TD>
    <TD>lut_in_front_of_the_register_is_used_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=1</TD>
    <TD>register_driven_from_outside_the_slice_used=6</TD>
    <TD>register_driven_from_within_the_slice_fixed=6</TD>
    <TD>register_driven_from_within_the_slice_used=90</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=8150</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=96</TD>
    <TD>slice_registers_util_percentage=0.23</TD>
    <TD>slice_used=65</TD>
    <TD>slice_util_percentage=0.80</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=52</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=8150</TD>
    <TD>unique_control_sets_fixed=8150</TD>
    <TD>unique_control_sets_used=7</TD>
    <TD>unique_control_sets_util_percentage=0.09</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.09</TD>
    <TD>using_o5_and_o6_used=46</TD>
    <TD>using_o5_output_only_fixed=46</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=35</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a35tcpg236-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=clock</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:01s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=606.508MB</TD>
    <TD>memory_peak=985.168MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
